{
  "name": "Kamus Nias - Li Niha",
  "short_name": "Kamus Nias",
  "description": "Kamus Bahasa Nias (Li Niha) online — terjemahan Indonesia ⇄ Nias",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e6091",
  "lang": "id",
  "icons": [
    { "src": "/favicon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/favicon.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
